<resources>
    <string name="app_name">PELICULAS WILLIAMS</string>
    <string name="popular">Popular</string>
    <string name="masPopular">lo mas popular</string>
    <string name="error_fetch_movies">Please check your internet connection</string>
    <string name="valorado">Valorado</string>
    <string name="ultimasPeliculas">ultimas peliculas</string>
    <string name="mejores">mejores peliculas</string>
    <string name="proximamente">proximamente</string>
    <string name="reciente">mantente acualizado con lo mas reciente</string>
</resources>